.cards {
  @include mq-desktop-xlarge {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 3;
    column-gap: 2em;
  }
}

.card {
  background: $color-primary-dark;
  border-radius: $border-radius;
  padding: 2.2em 2em;
  @include mq-tablet {
    max-width: 70%;
    margin: 0 auto;
  }
  @include mq-desktop-xlarge {
    display: grid;
    align-content: center;
    padding: 2.7em 2em 3em;
    height: 100%;
    max-height: 233px;
    max-width: 100%;
    margin: unset;
  }

  &:nth-child(2) {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    @include mq-desktop-xlarge {
      margin-top: 1em;
      margin-bottom: 0;
    }
  }
  &:nth-child(3) {
    @include mq-desktop-xlarge {
      margin-top: 2em;
    }
  }

  &__header {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: min-content;
    row-gap: 0.5em;
    margin-bottom: 2em;
    &-img {
      grid-row: 1 / span 2;
      border-radius: 50%;
      max-width: 40px;
      margin-right: 1.6rem;
    }
    &-title {
      grid-row: 1 / 2;
      display: flex;
      align-self: flex-end;
    }
    &-subtitle {
      grid-row: 2 / 3;
    }
  }

  &__desc {
    line-height: 1.7;
  }
}
