/* colors */
/* border radius */
/* breakpoints maps */
/* font sizes maps */
/* mixin breakpoints */
/*  font-sizes */
/* p */
*::before,
*::after,
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: white;
  line-height: 1;
  overflow-x: hidden;
  margin: 0 auto;
}

html,
div,
h1,
h2,
p {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

img {
  max-width: 100%;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

.page__title {
  color: #502050;
  font-weight: 700;
  font-size: 1.88rem;
}

@media screen and (min-width: 680px) {
  .page__title {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 1220px) {
  .page__title {
    font-size: 2.8rem;
    width: 70%;
    text-align: left;
  }
}

.page__headline {
  color: #937b92;
  line-height: 1.6;
  font-size: 0.88rem;
}

@media screen and (min-width: 1220px) {
  .page__headline {
    width: 80%;
    text-align: left;
  }
}

.rating-block__text {
  color: #502050;
  font-weight: 700;
  font-size: 0.77rem;
}

.card__header-title {
  color: white;
  font-weight: 700;
}

.card__header-subtitle {
  color: #ee68a4;
  font-weight: 400;
}

.card__desc {
  color: white;
  font-weight: 400;
  letter-spacing: 0.4px;
}

.card__header-title, .card__header-subtitle, .card__desc {
  font-size: 0.77rem;
}

.page-header {
  text-align: center;
}

@media screen and (min-width: 1220px) {
  .page-header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}

.page__headline {
  margin-top: 1.8em;
}

@media screen and (min-width: 1220px) {
  .cards {
    margin-top: 5rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
}

.card {
  background: #502050;
  border-radius: 6px;
  padding: 2.2em 2em;
}

@media screen and (min-width: 680px) {
  .card {
    max-width: 70%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1220px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    padding: 2.7em 2em 3em;
    height: 100%;
    max-height: 233px;
    max-width: 100%;
    margin: unset;
  }
}

.card:nth-child(2) {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

@media screen and (min-width: 1220px) {
  .card:nth-child(2) {
    margin-top: 1em;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1220px) {
  .card:nth-child(3) {
    margin-top: 2em;
  }
}

.card__header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content auto;
      grid-template-columns: -webkit-max-content auto;
      grid-template-columns: max-content auto;
  -ms-grid-rows: min-content;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
  row-gap: 0.5em;
  margin-bottom: 2em;
}

.card__header-img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  border-radius: 50%;
  max-width: 40px;
  margin-right: 1.6rem;
}

.card__header-title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card__header-subtitle {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.card__desc {
  line-height: 1.7;
}

.rating-blocks {
  margin-top: 3em;
  margin-bottom: 3em;
}

@media screen and (min-width: 1220px) {
  .rating-blocks {
    margin-top: 1em;
    margin-bottom: 0;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
}

.rating-block {
  background: #f7f2f7;
  border-radius: 6px;
  padding: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 680px) {
  .rating-block {
    max-width: 450px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1220px) {
  .rating-block {
    margin: unset;
    padding: 1.25em 2em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.rating-block:nth-child(2) {
  margin-top: 1em;
  margin-bottom: 1em;
}

@media screen and (min-width: 1220px) {
  .rating-block:nth-child(2) {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    margin-left: 3.2em;
  }
}

@media screen and (min-width: 1220px) {
  .rating-block:nth-child(3) {
    margin-left: 6.3em;
  }
}

.rating-block__stars {
  margin-bottom: 1em;
}

@media screen and (min-width: 1220px) {
  .rating-block__stars {
    margin: 0 1.35em 0 0;
  }
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
}

.attribution a {
  color: blue;
}

body {
  background: white;
}

.pattern__mobile, .pattern__desktop {
  position: absolute;
}

#pattern-top-mobile {
  top: 0;
  left: 0;
}

@media screen and (min-width: 1220px) {
  #pattern-top-mobile {
    display: none;
  }
}

#pattern-bottom-mobile {
  bottom: 0;
  left: 0;
}

@media screen and (min-width: 1220px) {
  #pattern-bottom-mobile {
    display: none;
  }
}

#pattern-top-desktop {
  display: none;
}

@media screen and (min-width: 1220px) {
  #pattern-top-desktop {
    display: block;
    top: 0;
    left: 0;
  }
}

#pattern-bottom-desktop {
  display: none;
}

@media screen and (min-width: 1220px) {
  #pattern-bottom-desktop {
    display: block;
    bottom: 0;
    right: 0;
    z-index: -999;
  }
}

.body-wrapper {
  position: relative;
  padding: 5rem 1.8rem;
}

@media screen and (min-width: 680px) {
  .body-wrapper {
    padding: 4.5rem 3rem 3rem;
  }
}

@media screen and (min-width: 1220px) {
  .body-wrapper {
    padding: 9rem 10.3rem 6.3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}
/*# sourceMappingURL=main.css.map */